name: learn-github-actions
on: [push]
jobs: 
  build:
        hello-actions:
                runs_on: ubuntu-latest
                steps:
                     - uses: action/checkout@v2
                     - run: echo "Hello world"

